{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "all": {
        "ClusterId": "serviceCluster",
        // This route will match every path
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "serviceCluster": {
        "LoadBalancing": {
          // RoundRobin, LeastRequests, FirstAlphabetical, Random, etc.
          "Policy": "RoundRobin"
        },
        "Destinations": {
          "Service1": {
            // The address of your first service
            "Address": "https://localhost:5001"
          },
          "Service2": {
            // The address of your second service
            "Address": "https://localhost:5002"
          }
        }
      }
    }
  }
}
