{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FORWARDEDHEADERS_ENABLED": "true",
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedHost,XForwardedProto",
    "ForwardLimit": 1,
    "RequireHeaderSymmetry": true,
    "KnownProxies": [ "::1" ],
    "KnownNetworks": [ "127.0.0.1/8" ],
    "AllowedHosts": [ "nestenius.se" ]
  }
}
